<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ポートフォリオ</title>
  </head>
  <header>ぽーとふぉりお。</header>
  <body>
    <video class="video" src="img/759998434.889671.mp4" autoplay muted></video>

    <div class="service">
      <h2>わたしにできること</h2>
      <p>service</p>
      <img src="img/service.png" alt="できること" width="1000px" />
    </div>

    <div class="huwahuwa-img">
      <img src="img/huwahuwa.jpg" alt="pri" width="1450px" />
      <p class="watasip">わたしについて</p>
      <p class="minip">my contents</p>
      <p class="p-lavel">
        NAME:長山優佳<br /><br />Birthday:2002/07/03<br /><br />
        Place of Birth:茨城県つくば市<br /><br />
      </p>

      <img src="img/Image (3).png" alt="" height="100px" class="img_03 />
    </div>

    <div class="txtwatasi"></div>
  </body>
</html>
