header {
  background-color: pink;
  width: 1450px;
  height: 50px;
}

body {
  margin: 0px;
  padding: 0px;
  width: 1250px;
}

/* ハンバーガーメニュー */
#humCheck,
#humClose {
  display: none;
}
#humOpen {
  display: block;
  width: 58px;
  cursor: pointer;
}
#humOpen:hover {
  opacity: 0.5;
}
#humOpen img {
  display: block;
}
#humClose,
nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
}
#humClose {
  z-index: 2;
  width: 100%;
  background: gray;
  opacity: 0.8;
  transition: 0.5s;
}
nav {
  z-index: 3;
  width: 330px;
  background: white;
  transition: 0.5s;
  transform: translateX(-100%);
}
#humCheck:checked ~ #humClose {
  display: block;
}
#humCheck:checked ~ nav {
  transform: translateX(0);
}
nav ul {
  overflow: hidden;
  list-style: none;
}
nav li {
  padding: 15px 0;
  margin: 10px 0;
}
nav li:hover {
  opacity: 0.5;
}
nav li a {
  font-size: 20px;
  text-decoration: none;
  font-size: 20px;
  color: black;
}

.pri-img {
  text-align: center;
  padding: 40px 40px 40px 40px;
}

.huwahuwa-img {
  width: 650px;
  height: 600px;
  position: relative;
}

.p-lavel {
  position: absolute;
  white-space: nowrap;
  top: 300px;
  left: 50px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  padding: 0;
  margin: 0;
}
.watasip {
  position: absolute;
  white-space: nowrap;
  top: 160px;
  left: 630px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  padding: 0;
  margin: 0;
}

.minip {
  position: absolute;
  white-space: nowrap;
  top: 200px;
  left: 675px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 0;
  margin: 0;
}

video {
  margin-top: 8px;
  margin-right: 4px;
  margin-bottom: 8px;
  margin-left: 150px;
}

.service {
  margin-left: 250px;
  text-align: center;
}

.img_03 {
  height: 800px;
  margin-left: 720px;
  margin-top: -300%; /* 上方向にネガティブマージンを取る */
}
